spring.application.name=gestion-plaintes
spring.datasource.url = jdbc:postgresql://localhost:5432/observatoire_db
spring.datasource.username = postgres
spring.datasource.password = draftblocsteno

spring.jpa.hibernate.ddl-auto=update
!Affiche les requêtes SQL exécutées par JPA dans la console

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret-key = thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration-time = 3600000 
! 1h en milliseconds

fastapi.base.url=http://127.0.0.1:8000

geocoding.nominatim.url=https://nominatim.openstreetmap.org/reverse
geocoding.nominatim.email=cbouazza820@gmail.com


nlp:
    service:
    url: http://localhost:8000  # Your FastAPI service URL
    timeout:
    connect: 5000  # 5 seconds connection timeout
    read: 30000    # 30 seconds read timeout (NLP processing can take time)


spring:
    jackson:
        serialization:
        write-dates-as-timestamps: false
        write-durations-as-timestamps: false
        deserialization:
        fail-on-unknown-properties: false
        time-zone: UTC
        date-format: yyyy-MM-dd'T'HH:mm:ss

# Logging Configuration for NLP Service
logging:
    level:
        com.observatoire.gestion_plaintes.service.EnhancedNLPService: INFO
        org.springframework.web.client.RestTemplate: DEBUG  # For debugging HTTP calls


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bouazzachaimae81@gmail.com
spring.mail.password=kcpm deef bynv xnkq 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
