spring.application.name=gestion-plaintes
spring.datasource.url = jdbc:postgresql://localhost:5432/observatoire_db
spring.datasource.username = postgres
spring.datasource.password = draftblocsteno

spring.jpa.hibernate.ddl-auto=none
!Affiche les requêtes SQL exécutées par JPA dans la console

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret-key = thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration-time = 3600000 
! 1h en milliseconds

fastapi.base.url=http://localhost:8001

geocoding.nominatim.url=https://nominatim.openstreetmap.org/reverse
geocoding.nominatim.email=cbouazza820@gmail.com

server.port=8081
