spring.application.name=gestion-plaintes
spring.datasource.url=jdbc:postgresql://localhost:5432/observatoire_db
spring.datasource.username=postgres
spring.datasource.password=draftblocsteno

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret-key=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration-time=3600000

fastapi.base.url=http://127.0.0.1:8000

geocoding.nominatim.url=https://nominatim.openstreetmap.org/reverse
geocoding.nominatim.email=cbouazza820@gmail.com

nlp.service.url=http://localhost:8000
nlp.service.timeout.connect=5000
nlp.service.timeout.read=30000

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-durations-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss


logging.level.com.observatoire.gestion_plaintes.service.EnhancedNLPService=INFO
logging.level.org.springframework.web.client.RestTemplate=DEBUG 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= #votremail
spring.mail.password= #cléreçu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
